VITE_SUPABASE_PROJECT_ID="mebkikuipavdlvkbfull"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lYmtpa3VpcGF2ZGx2a2JmdWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODQyNjIsImV4cCI6MjA3NzE2MDI2Mn0.zqXIFo2L7O3kwvF53L28lMqgMJV0OrxdxuVSnBOD13k"
VITE_SUPABASE_URL="https://mebkikuipavdlvkbfull.supabase.co"
